{
  "name": "bee-strong-pos",
  "version": "0.1.0",
  "description": "Self-service POS kiosk for Bee Strong Fitness — Electron shell around Magicline cash register",
  "author": "Bee Strong Fitness",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/main/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "start:prod": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-log": "~5.2.0"
  },
  "devDependencies": {
    "electron": "~41.1.1",
    "electron-builder": "~26.8.1",
    "cross-env": "~7.0.3"
  },
  "build": {
    "appId": "com.beestrongfitness.pos",
    "productName": "Bee Strong POS",
    "copyright": "Copyright © 2026 Bee Strong Fitness",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.md",
      "!**/.gitkeep"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "runAfterFinish": false,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  }
}
